<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">@dimen/_10sdp</dimen>
    <dimen name="nav_header_height">@dimen/_120sdp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">@dimen/_16sdp</dimen>
    <dimen name="activity_vertical_margin">@dimen/_16sdp</dimen>
    <dimen name="fab_margin">@dimen/_16sdp</dimen>
    <dimen name="profile_width">@dimen/_50sdp</dimen>
    <dimen name="profile_height">@dimen/_50sdp</dimen>
</resources>