<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_app_background">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewAppVersion"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
    </LinearLayout>

   <!-- <include
        layout="@layout/default_shimmer_layout"></include>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/empty_view"></LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:layout_below="@+id/llTop"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_30sdp"
        tools:listitem="@layout/row_history"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:scrollbars="none"
        android:background="@color/list_background"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:id="@+id/recylerview_history">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>