<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/default_shimmer_layout"
            layout="@layout/default_shimmer_layout"
            android:visibility="gone"></include>

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_hospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/list_background"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:smoothScrollbar="true"
            android:visibility="visible"
            tools:listitem="@layout/row_collection_point"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>