<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="match_parent">

    <include
        android:id="@+id/default_shimmer_layout"
        android:visibility="gone"
        layout="@layout/default_shimmer_layout"></include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/empty_view"></LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:padding="@dimen/_5sdp"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:scrollbars="none"
        android:background="@color/list_background"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        tools:listitem="@layout/row_collection_point"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/recyclerView_hospital">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>