<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_1sdp"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/tests_expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        tools:listitem="@layout/row_tests" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.labware.lab.views.TextView
            android:id="@+id/txt_total"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            android:text="Total"
            android:gravity="center"
            android:layout_weight="0.5"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:customTypeface="Lato-Regular">
        </com.labware.lab.views.TextView>

        <com.labware.lab.views.TextView
            android:id="@+id/txt_total_amount"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="Rs.500/-"
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:customTypeface="Lato-Regular">
        </com.labware.lab.views.TextView>

    </LinearLayout>
</LinearLayout>