<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_white_tendp"
    style="@style/shadowStyle"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:layout_marginStart="@dimen/_7sdp"
    android:layout_marginEnd="@dimen/_7sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"></View>

    <com.labware.lab.views.TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/toolbar_ic_color"
        android:text="Jaslok Hospital"
        app:customTypeface="Lato-Bold">
    </com.labware.lab.views.TextView>

    <com.labware.lab.views.TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/profile_sub_text_color"
        android:text="15, Pedder Rd, IT Colony, Tardeo, Mumbai, Maharashtra 400026"
        app:customTypeface="Lato-Regular">
    </com.labware.lab.views.TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"></View>

</LinearLayout>