<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_white_tendp"
    style="@style/shadowStyle"
    android:padding="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_7sdp"
    android:layout_marginEnd="@dimen/_7sdp"
    android:layout_marginTop="@dimen/_7sdp"
    android:clipToPadding="false"
    android:weightSum="1"
    android:id="@+id/ll_main_history"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.3"
        >
    <com.labware.lab.views.TextView
        android:id="@+id/txt_patient_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/toolbar_ic_color"
        tools:text="Richa Shah"
        app:customTypeface="Lato-Bold">
    </com.labware.lab.views.TextView>

    <com.labware.lab.views.TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/profile_sub_text_color"
        tools:text="06:25 PM 30/08/2021"
        android:id="@+id/txt_request_time"
        app:customTypeface="Lato-Regular">
    </com.labware.lab.views.TextView>

    <com.labware.lab.views.TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/profile_sub_text_color"
        android:drawableStart="@drawable/ic_hospital"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="start|center"
        android:maxLines="2"
        app:drawableTint="@color/profile_sub_text_color"
        tools:text="Polaris Hospital (Hospital)"
        android:layout_marginTop="@dimen/_4sdp"
        android:id="@+id/txt_request_address"
        app:customTypeface="Lato-Regular">
    </com.labware.lab.views.TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.7"
        >
        <com.labware.lab.views.TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/veg_color"
            tools:text="COMPLETE"
            android:gravity="end|center"
            android:id="@+id/txt_request_status"
            app:customTypeface="Lato-Regular">
        </com.labware.lab.views.TextView>

        <com.labware.lab.views.TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/profile_sub_text_color"
            tools:text="#87213"
            android:singleLine="true"
            android:id="@+id/txt_request_id"
            android:gravity="end|center"
            app:customTypeface="Lato-Regular">
        </com.labware.lab.views.TextView>


    </LinearLayout>

</LinearLayout>